# Kash-V

./: README.md  pom.xml
src/main/java/com/kashv/: HomeController.java  KashvApplication.java  PasswordForgotControllerWeb.java  UserControllerWeb.java
src/main/java/com/kashv/config/: AmazonS3Config.java  DomainConfig.java  EmailConfig.java  FileOperation.java  JacksonConfig.java  Response.java  RestExceptionHandler.java  SessionHandler.java  SmsGatway.java  WebConfiguration.java
src/main/java/com/kashv/constance/: StringConstance.java
src/main/java/com/kashv/domain/: CreditDecision.java  Documents.java  FileData.java  LoanType.java  PasswordResetToken.java  Profile.java  User.java
src/main/java/com/kashv/model/: CreditDecisionDTO.java  DocumentsDTO.java  ErrorResponse.java  FieldError.java  FileDataDTO.java  Gender.java  LoanTypeDTO.java  PasswordResetDto.java  PasswordResetTokenDTO.java  ProfileDTO.java  Request.java  Response.java  UserDTO.java  UserType.java
src/main/java/com/kashv/repos/: CreditDecisionRepository.java  DocumentsRepository.java  FileDataRepository.java  LoanTypeRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/kashv/rest/: CreditDecisionController.java  FileDataController.java  FileHandlerController.java  FunctionalController.java  LoanTypeController.java  PasswordResetTokenController.java  ProfileController.java  UserController.java
src/main/java/com/kashv/service/: AmazonS3ClientService.java  CreditDecisionService.java  DocumentsService.java  EmailService.java  FileDataService.java  LoanTypeService.java  PasswordResetTokenService.java  ProfileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: argon.css
src/main/resources/templates/admin/: 404.html  NewFile.html  ResetPassword.html  adminDetails.html  dashboard.html  invoice.html  login.html  userDetails.html
src/main/resources/templates/admin/shared/: script.html
